@mjml()
<mjml>
    @include('emails/head')
    <mj-body>
        @include('emails/header')
        <mj-section>
            <mj-column width="100%">
                <mj-text>
                    <p>You are receiving this email because we received a password reset request for your account.</p>
                </mj-text>
                <mj-button href="{{ url }}" background-color="#27AE94" color="white">Reset Password</mj-button>
                <mj-text>
                    <p>This password reset link will expire in 30 minutes.</p>
                    <p>If you did not request a password reset, no further action is required.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        @include('emails/footer')
    </mj-body>
</mjml>
@end
